PORT = 5200

SECRET_ACCESS_KEY = secret_access_key
SECRET_REFRESH_KEY = secret_refresh_key

NO_REPLY_EMAIL = @gmail.com
NO_REPLY_PASSWORD =

S3_NAME = sep-2021
S3_REGION = us-east-1
S3_ACCESS_KEY =
S3_SECRET_KEY =
